# manhua

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_activity_in.xml  login_activity_out.xml
app/src/main/res/drawable/: pic_dm_books_selector.xml  pic_dm_community_selector.xml  pic_dm_home_color_selector.xml  pic_dm_home_selector.xml  pic_dm_mine_selector.xml  selector_home_focus_text_color_bg.xml  selector_mine_vip_bg.xml  shape_divider_bg.xml  shape_home_focus_item_bg.xml  shape_home_focus_normal_item_bg.xml  shape_home_focus_title_select_bg.xml  shape_mine_sign_bg.xml  shape_simple_drec_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_home_focus_title_normal_bg.xml
app/src/main/res/layout/: activity_attention.xml  activity_find_pwd.xml  activity_home_focus.xml  activity_login.xml  activity_main.xml  activity_mine_author.xml  activity_mine_feed_back.xml  activity_mine_message.xml  activity_mine_read_coupon.xml  activity_mine_user.xml  activity_mine_vip.xml  activity_pay_finish.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_transaction_detail.xml  base_title_layout.xml  fragment_books_history_layout.xml  fragment_books_layout.xml  fragment_home_focus_layout.xml  fragment_home_layout.xml  fragment_mine_attention_layout.xml  fragment_mine_feed_back_1_layout.xml  fragment_mine_feed_back_2_layout.xml  fragment_mine_layout.xml  item_community_photo_adapter.xml  item_dm_books_collect_adapter.xml  item_dm_books_history_adapter.xml  item_dm_community_list_adapter.xml  item_dm_home_focus_adapter.xml  item_dm_home_hot_adapter.xml  item_dm_mine_attention_art_adapter.xml  item_dm_mine_attention_writer_adapter.xml  item_dm_mine_feed_back_info_adapter.xml  item_dm_mine_menu_adapter.xml  item_dm_mine_read_coupon_adapter.xml  item_dm_mine_sign_day_adapter.xml  item_dm_mine_sign_dialog.xml  item_dm_mine_vip_adapter.xml  item_dm_transation_detail_adapter.xml
(+83 files in other folders)
