<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.gn.cartoon.ui.activitys.LoginActivity">

  <com.youth.banner.Banner
      android:layout_width="match_parent"
      android:id="@+id/fragment_dm_banner"
      app:indicator_height="@dimen/dp5"
      app:indicator_width="@dimen/dp5"
      app:indicator_margin="@dimen/dp5"
      android:layout_height="200dp"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/dp5"
       android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:text="看点"
         android:background="#878585"
         android:paddingLeft="@dimen/dp5"
         android:paddingRight="@dimen/dp5"
         android:paddingBottom="@dimen/dp3"
         android:paddingTop="@dimen/dp3"
         android:id="@+id/home_focus_tv"
         android:layout_marginRight="@dimen/dp10"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_width="wrap_content"
         android:text="热门"
         android:id="@+id/home_hot_tv"
         android:background="#878585"
         android:paddingLeft="@dimen/dp5"
         android:paddingRight="@dimen/dp5"
         android:paddingBottom="@dimen/dp3"
         android:paddingTop="@dimen/dp3"
         android:layout_marginRight="@dimen/dp10"
         android:layout_marginLeft="@dimen/dp10"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_width="wrap_content"
         android:text="分类"
         android:background="#878585"
         android:paddingLeft="@dimen/dp5"
         android:paddingRight="@dimen/dp5"
         android:paddingBottom="@dimen/dp3"
         android:paddingTop="@dimen/dp3"
         android:layout_marginRight="@dimen/dp10"
         android:layout_marginLeft="@dimen/dp10"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_width="wrap_content"
         android:text="排行"
         android:background="#878585"
         android:paddingLeft="@dimen/dp5"
         android:paddingRight="@dimen/dp5"
         android:paddingBottom="@dimen/dp3"
         android:paddingTop="@dimen/dp3"
         android:layout_marginLeft="@dimen/dp10"
         android:layout_height="wrap_content" />

   </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:text="重磅推荐"
      android:layout_marginTop="@dimen/dp20"
      android:gravity="center"
      android:layout_marginBottom="@dimen/dp2"
      android:layout_gravity="center"
      android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@drawable/shape_divider_bg"
        android:layout_height="4dp"/>

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/fragment_dm_recycler_hot"
      android:layout_height="wrap_content"/>

</LinearLayout>
