<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/shape_simple_drec_bg"
        android:gravity="top"
        android:hint="反馈内容"
        android:lines="5"
        android:padding="@dimen/dp5"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp12" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/shape_simple_drec_bg"
        android:gravity="top"
        android:hint="联系方式：QQ/微信/手机号码"
        android:lines="1"
        android:padding="@dimen/dp5"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@color/base_title_bg"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text="常见问题解答"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/mine_feed_back_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:popupBackground="@color/text_color_white"
        android:spinnerMode="dropdown">

    </Spinner>

</LinearLayout>