<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp5"
    android:gravity="center"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1天"
        android:id="@+id/item_dm_mine_sign_day"
        android:textColor="@color/text_color_flag"
        android:textSize="@dimen/sp12" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp2"
        android:background="@drawable/shape_mine_sign_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/item_dm_mine_sign_ed"
            android:layout_gravity="center"
            android:background="@drawable/pic_dm_mine_sign_ed" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10看币"
        android:lines="1"
        android:singleLine="true"
        android:id="@+id/item_dm_mine_sign_ed_prize"
        android:layout_marginTop="@dimen/dp3"
        android:textColor="@color/text_color_flag"
        android:textSize="@dimen/sp12" />

</LinearLayout>