<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp3"
    android:padding="@dimen/dp10"
    android:background="@color/text_color_white"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        tools:text="支付宝充值"
        android:textSize="15sp"
        android:layout_marginRight="@dimen/dp10"
        android:id="@+id/item_dm_transation_title"
        android:layout_marginBottom="@dimen/dp10"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        tools:text="支付宝充值"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:id="@+id/item_dm_transation_values"
        android:textColor="@color/text_color_red"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        tools:text="支付宝充值"
        android:textSize="12sp"
        android:layout_below="@+id/item_dm_transation_title"
        android:id="@+id/item_dm_transation_time"
        android:textColor="@color/text_color_flag"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        tools:text="支付宝充值"
        android:textSize="12sp"
        android:layout_below="@+id/item_dm_transation_title"
        android:layout_alignParentRight="true"
        android:id="@+id/item_dm_transation_order_num"
        android:textColor="@color/text_color_flag"
        android:layout_height="wrap_content" />

</RelativeLayout>